# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/test_task_testing?serverVersion=13&charset=utf8"
